[supervisord]
user=root

[unix_http_server]
file=/tmp/devpi-supervisor.sock
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///tmp/devpi-supervisor.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = %(here)s/supervisor-devpi.conf
