
[program:devpi-server]
command=/usr/bin/devpi-server --host 0.0.0.0 --port 3141 --restrict-modify root --threads 20
# user = root
# priority = 999
# startsecs = 5
# redirect_stderr = True
# autostart = True
# host = 127.0.0.1
# port = 3141

